@import url(/fonts/Gilroy/fonts.css);
@import url(/fonts/Exo2/fonts.css);
/*
font-family:
font-weight:
*/

body {
    margin: 0;
    font-family: "Gilroy-Regular";
    font-size: 18px;
    line-height: 21.6px;
    color: #292929;
    text-align: left;
    background-color: #F3F6FF;
    overflow-x: hidden;
}
.main_wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.menubar {
    width: 280px;
    height: 100vh;
    background: #fff;
    box-shadow: 7px -1px 20px rgb(0 0 0 / 5%);
    padding: 35px 15px 35px 15px;
    position: fixed;
    z-index: 20;
}
.aregistration {
    font-family: "Gilroy-Medium";
    font-size: 16px;
    display: flex;
    margin-top: 75px;
    border-radius: 10px;
    padding: 10px 10px;
    cursor: pointer;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    color: #4E4E4E;
}
.aregistration:hover {
    background: #F3F6FF;
}
.aregistration img {
    width: 28px;
    height: 28px;
    margin-right: 13px;
}
.logoimg {
    margin-left: 15px;
    width: 190px;
}
.menulinia {
    width: 100%;
    height: 1px;
    background: #FBFBFB;
    border: 1px solid #C7C7C7;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 30px 0 30px 0;
}
.menubutton {
    font-family: "Gilroy-Medium";
    font-size: 16px;
    display: flex;
    margin-top: 8px;
    border-radius: 10px;
    padding: 10px 10px;
    cursor: pointer;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    color: #4E4E4E;
    text-decoration: none;
}
.img-svg {
    width: 28px;
    height: 28px;
    margin-right: 13px;
}
.menubutton:hover {
    text-decoration: none;
    color: #4E4E4E;
    background: #F3F6FF;
}
.img-svg path, .img-svg polygon {
    stroke-width: 1.5;
}
ul.menu-ul {
    margin: 0;
    padding: 0;
}
/*.menu-li img {
    width: 28px;
    height: 28px;
    margin-right: 13px;
}*/
li.menu-li {
    list-style: none;
}
.menuphone {
    font-family: "Gilroy-Medium";
    font-size: 16px;
    display: flex;
    margin-top: 8px;
    border-radius: 10px;
    padding: 10px 10px;
    cursor: pointer;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    color: #4E4E4E;
    text-decoration: none;
    margin-top: 180px;
}
.menuphone:hover {
    text-decoration: none;
    color: #4E4E4E;
    background: #F3F6FF;
}
.menuphone img {
    width: 28px;
    height: 28px;
    margin-right: 13px;
}
.menu-til {
    background: #F8FAFF;
    border-radius: 44px;
    color: #3E6CED;
    font-family: "Gilroy-Medium";
    font-size: 12px;
}


/*Mobile menubar*/
.mb_menu{
    display: none;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    background: #ffffff;
    width: 100%;
    bottom: 0;
    z-index: 20;
}
.mb_dop_info{
    padding: 10px 0;
    background: #ffffff;
    display: flex;
    justify-content: center;
}
.mb_dop_info .mb_btn{
    width: 320px;
    height: 40px;
    border-radius: 4px;
    font-family: "Gilroy-Bold";
    font-size: 14px;
}
.mb_menubar{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding: 5px;


}
.mb_block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Gilroy-Medium";
    font-size: 10px;
    line-height: 12px;
    width: 90px;
    height: 50px;
    border: 1px solid #F3F3F3;
    color: #4E4E4E;
}
.mb_block:hover{
    color: #4E4E4E;
    text-decoration: none;
    background: #F3F6FF;
}
.mb_block img{
    margin-bottom: 5px;
    width: 20px;
    height: 20px;
}



/*APP STORE SECTION*/
.calculate {
    display: block;
    width: 100vw;
    height: 770px;
    background: #ffffff;
    border-bottom-left-radius: 50% 20px;
    border-bottom-right-radius: 50% 20px;
}
.cst_pd {
    padding: 0 250px 0 350px;
}
.heading {
    padding-top: 60px;
    width: 100%;
    text-align: center;
    font-family: 'Exo2-Bold';
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    margin: 0 0 0 60px;
}
._orange {
    color: orange;
}
.dl_block {
    width: 485px;
    text-align: center;
    margin-top: 41px;
}
.asl_img {
    float: right;
    position: relative;
    transform: translate(0px, 50px);
    z-index: 0;
}
.dl_info {
    font-size: 16px;
    line-height: 19px;
}
.add_info {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}
.store_info {
    font-family: "Gilroy-Bold";
    margin-top: 40px;
    font-size: 18px;
    line-height: 22px;
}
.stores {
    display: flex;
    justify-content: space-around;
    margin: 15px 0 20px;
}
.store_button {
    width: 454px;
    height: 60px;
    font-size: 18px;
    font-family: "Gilroy-Semibold";
    line-height: 26px;
    border-radius: 10px;
    background: #3E6CED;
    color: #FFFBFB;
    text-transform: uppercase;
}
.store_button:hover {
    color: #FFFBFB;
    background: #3E6CDD;
}



/*COMMENTS SECTION*/
.calc_comments {
    padding-top: 100px;
}
.com_info {
    width: 100%;
    font-family: 'Exo2-Bold';
    font-size: 36px;
    letter-spacing: 0em;
    text-align: center;
    line-height: 52.2px;
}
.com_stars {
    display: flex;
    flex-direction: row;
}
.com_stars img {
    max-width: 20px;
    height: 20px;
    margin-right: 5px;
}
.com_cst_pd {
    padding-left: 280px;
}
.com_avatar {
    padding-top: 19px;
}
.com_block {
    width: 445px;
    height: 280px;
    background: #ffffff;
    border-radius: 6px;
    margin: 0 10px;
    flex: 0 0 445px;
    padding: 25px;
    color: #292929;
    box-shadow: 0px 14px 50px rgba(0, 0, 0, 0.08);
}
.com_user_nm {
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Gilroy-Semibold';
    line-height: 26px;
}
.com_user_info {
    font-size: 16px;
    line-height: 21px;
    color: #8B8B8B;

}
.com_body {
    margin-top: 12px;
    font-size: 17px;
    line-height: 20px;
}
.owl-nav,
.owl-dots {
    display: flex;
    justify-content: center;
    padding: 0 250px 0 70px;
}
.owl-prev {
    margin-right: 168px;
}
.owl-stage {
    height: 350px;
}
.owl-carousel button.owl-dot {
    width: 10px;
    height: 10px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: #B2C4F8;
    opacity: 1;
    transform: translateY(-30px);
}
.owl-carousel .owl-dot.active {
    background: #3E6CED;
}
.owl-carousel .owl-item img {
    width: auto;
}
.right_btn,
.left_btn {
    margin: 0 10px;
    width: 50px;
    height: 50px;
}
.right_btn,
.left_btn,
.com_p_ecl:hover {
    cursor: pointer;
}
.right_btn {
    transform: rotate(180deg);
}
.right_btn {
    background-image: url('/public/images/arrow-right.png');
}
.left_btn {
    background-image: url('/public/images/arrow-right.png');
}



/*CONSULTATION SECTION*/
.consult_res {
    padding-top: 100px;
}
.cns {
    margin-top: 40px;
}
.cns_block {
    text-align: center;
}
.cns_val {
    font-family: 'Gilroy-Extrabold';
    font-size: 48px;
    line-height: 60px;
    color: #03B113;
}
.cns_info {
    color: #8B8B8B;
    font-size: 14px;
    line-height: 17px;
}




/*VIDEO REVIEW SECTION*/
.video_review {
    padding-top: 100px;
    padding-bottom: 100px;
}
.v_block {
    display: flex;
    justify-content: center;
    align-items: center;
}
.v_play {
    position: absolute;
    width: 80px;
    height: 80px;
    background: url(/images/playB.png) center/auto 100% no-repeat;
}
.video {
    margin: 0 12px;
    width: 500px;
}
.video:hover {
    cursor: pointer;
}
.v-carousel {
    width: 100vw;
    overflow: hidden;
    padding-left: 280px;
}
.owl-stage-outer {
    margin-top: 30px;
    width: 100vw;
    overflow: hidden;
}
.owl-carousel .owl-video-wrapper {
    height: 350px;
}
.owl-carousel .owl-video-play-icon {
    background: url(owl.video.play.png) center/auto 100% no-repeat;
}
.owl-carousel .owl-video-tn {
    background-size: 100%;
}
/*
@keyframes slide {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-225px, 0);
         The image width
    }
}
*/



/*Footer*/
.free_cns {
    padding-bottom: 100px;
    padding-left: 150px;
    display: flex;
    justify-content: center;
}
.cns_bg_block {
    position: absolute;
    width: 800px;
    margin-top: 10px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
}
.cns_free_block {
    width: 840px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    z-index: 2;
    padding: 48px 50px;
}
.cns_free_block .com_info {
    text-align: left;
    margin-bottom: 14px;
}
.cns_free_block p {
    font-size: 16px;
    line-height: 23px;
    margin: 0;
}
.cns_bg_block,
.cns_free_block {
    height: 231px;
    border-radius: 10px;
    background: #ffffff;
}
.vl {
    border-left: 1px solid #C7C7C7;
    height: 100%;
}
.num {
    font-size: 24px;
    font-family: 'Gilroy-Semibold';
    line-height: 34.8px;
}
.chat-btn {
    background: #3E6CED;
    font-size: 16px;
    color: #FFFBFB;
    width: 100%;
    max-width: 200px;
    min-height: 50px;
    border-radius: 10px;
    margin-top: 20px;
}
.chat-btn:hover {
    color: #FFFBFB;
    background: #3E6CDD;
}



/*KENESPREV PAGE*/
.kenesPrev{
    width: 100vw;
    padding-top: 50px;
}
.kp_head{
    font-family: "Gilroy-Bold";
    font-size: 36px;
    line-height: 52px;
}
.kp_info{
font-size: 18px;
line-height: 26px;
    padding-bottom: 20px;
}
.kp_block{
    padding: 25px 20px;
    max-width: 840px;
    height: auto;
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
}
.kp_b_info span{
    font-family: "Gilroy-Medium";
font-size: 14px;
line-height: 17px;
}
.kp_b_info .kp_b_head{
    font-family: "Gilroy-Semibold";
font-size: 18px;
line-height: 22px;
}
.kp_b_url{
    display: flex;
    flex-direction: row;
}
.kp_btn_1{
    padding: 0 30px;
    font-family: "Gilroy-Medium";
    font-size: 18px;
    color: #FF8B0D;
    text-align: center;
    border-left: 1px solid #C7C7C7;
    border-right: 1px solid #C7C7C7;
}
.kp_btn_2{
    font-family: "Gilroy-Medium";
    font-size: 14px;
    padding-left: 30px;
    color: #3E6CED;
}
.kp_btn_2:hover{
    color: #3E6CED;
    cursor: pointer;
}
.kp_btn_2 img{
    margin-left: 8px;
    width: 20px;
    height: 20px;
    transform: rotate(180deg);
}
.kp_b_info,.kp_btn_1,.kp_btn_2{
    display: flex;
    align-items: center;
}


/*KENES PAGE*/
.k_heading {
    text-align: left;
    font-family: 'Gilroy-Extrabold';
    margin: 0;
}
.k_dl_info {
    margin-top: 30px;
    font-size: 18px;
    line-height: 26px;
}
.k_add_info {
    margin-top: 20px;
}
.k_form_block {
    margin-top: 60px;
    width: 100%;
    background: #252525;
    padding: 40px 0;
}
.k_form_head {
    font-family: 'Exo2-Bold';
    font-size: 36px;
    line-height: 52px;
    color: #FFFFFF;
    text-transform: uppercase;
}
.k_cst_inp,
.k_btn {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
    line-height: 18px;
}
.k_cst_inp::placeholder {
    font-size: 16px;
    color: #BBBBBB;
}
.k_form {
    margin-top: 20px;
}
.k_form .col-md{
    padding: 0 10px;
}
.k_btn {
    margin: 0;
}
.mail_send_pupup {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 21;
    position: fixed;
    display: none;
    justify-content: center;
    padding: 200px 15px;
    transition: 0.4s;
    opacity: 0;
}
.send_block {
    width: 470px;
    height: 250px;
    border-radius: 10px;
    background: #ffffff;
    padding: 20px;
}
.esc_btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.esc_btn:hover{
    cursor: pointer;
}
.success_info {
    font-size: 18px;
    text-align: center;
    margin-top: 25px;
}
.success_message {
    margin-top: 20px;
    font-family: 'Exo2-ExtraBold';
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #03B113;

}



/*Test PAGE*/
.t_sec {
    overflow: hidden;
}
.t_head {
    font-size: 36px;
    font-family: 'Gilroy-Extrabold';
    line-height: 43px;
    margin: 0;
}
.t_dl_block {
    margin-top: 70px;
    text-align: left;
}
.t_img {
    float: left;
    transform: translate(-80px, -76px);
}
.t_dl_info {
    font-size: 20px;
    font-family: 'Gilroy-Bold';
    line-height: 24px;
}
.t_add_info {
    font-size: 18px;
    line-height: 22px;
}
.t_store_info {
    font-family: 'Exo2-Bold';
    font-size: 20px;
    line-height: 24px;

}
.t_stores {
    justify-content: flex-start;
}
.t_stores img {
    margin-right: 20px;
}
.t_store_button {
    width: 448px;
}
.t_pupup{
    height: 350px;
}
.t_pupup_head {
    font-family: 'Exo2-ExtraBold';
    font-size: 24px;
    line-height: 29px;
}
.t_p_num {
    display: block;
    font-size: 16px;
}
.t_input {
    height: 50px;
    border-radius: 10px;
    margin-top: 5px;
}
.t_input::placeholder{
    font-size: 16px;
    font-family: 'Gilroy-Regular';
}
.t_pupup_btn{
    font-size: 16px;
    font-family: 'Gilroy-Medium';
    width: 100%;
    height: 50px;
    background: #3E6CED;
    border-radius: 10px;
    color: #ffffff;
}
.t_pupup_btn:hover{
    color: #ffffff;
}
.t_pupup_head,.t_p_num,.t_pupup_btn{
    margin-top: 20px;
}




/*DONAT PAGE*/
.donat {
    padding-top: 50px;
    padding-bottom: 80px;
}
.dt_head {
    font-size: 30px;
    font-family: 'Gilroy-Bold';
    line-height: 37px;
    text-align: center;
}
.dt_advantage {
    margin-top: 30px;
}
.dt_adv_list{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.dt_adv_block {
    color: #03B113;
    display: flex;
    align-items: center;
    margin-bottom: 15px;

}
.dt_adv_block img,
.dt_list img {
    margin-right: 10px;
}
.dt_cards {
    margin-top: 25px;
}
.dt_block {
    width: 100%;
    border-radius: 10px;
    padding: 30px 30px 35px;
    margin-bottom: 20px;
}
.dt_1 {
    background: #E1E9FF;
}
.dt_2 {
    background: #FFDFDF;
}
.dt_3 {
    background: #FFE7CB;
}
.dt_4 {
    background: #EAD5FF;
}
.dt_col {
    padding-right: 10px;
    padding-left: 10px;
}
.dt_mounth,
.dt_price {
    text-align: center;
    font-family: 'Gilroy-Bold';
}
.dt_mounth {
    font-size: 24px;
    color: #3E6CED;
    text-transform: uppercase;
    line-height: 29px;
}
.dt_price {
    margin-top: 5px;
    font-size: 18px;
    line-height: 26px;
}
.dt_info {
    font-size: 14px;
    line-height: 17px;
}
.dt_list {
    margin-top: 20px;
}
.dt_list div {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.dt_btn_block {
    text-align: center;
    padding-top: 15px;
}
.dt_btn {
    width: 185px;
    height: 50px;
    font-size: 16px;
    font-family: 'Gilroy-Medium';
    background: #3E6CED;
    border-radius: 10px;
    color: #ffffff;
}


/*Materials PAGE*/
.m_href{
    width: 100vw;
    background: #ffffff;
}
.m_center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1030px;
}
.my_materials{
    height: 60px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    opacity: 0.5;
    margin-right: 30px;
    text-decoration: none;
}
.my_materials img{
    margin-right: 6px;
}
.my_materials span{
    font-family: "Gilroy-Semibold";
    font-size: 18px;
    color: #3E6CED;
}
.my_materials.active{
    border-bottom: 2px solid #3E6CED;
    opacity: 1;
}
.materials{
    padding-top: 40px;
    padding-bottom: 150px;
    max-width: 1630px;
}
.m_head{
    font-family: "Gilroy-Bold";
font-size: 36px;
line-height: 45px;
}
.m_info{
    font-family: "Gilroy-Regular";
    font-size: 16px;
    line-height: 23px;
    margin-top: 10px;
}
.m_form{
    margin-top: 30px;
}
.m_control{
    display: grid;
    grid-template-areas: "q q q q q q q w w"
                         "a a a s s s d d d";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}
.m_input{
    grid-area: q;
}
.m_box{
    border-radius: 10px;
    height: 50px;
    border: 0.5px solid #292929;
}
.m_cbox{
    font-size: 14px;
    line-height: 20px;
    padding: 0 15px;
}
.g1{
    grid-area: a;
}
.g2{
    grid-area: s;
}
.g3{
    grid-area: d;
}
.m_btn{
    grid-area: w;
}
.form-select{
    background-image: url(/public/images/selectButton.png);
    background-size: 16px 9px;
    background-position: right 18px center;
}
.m_btn{
    width: 100%;
    height: 50px;
    background: #3E6CED;
    border-radius: 10px;
}
.m_category{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.m_val{
    font-size: 16px;
    line-height: 23px;
    color: #4E4E4E;
    margin: 30px 0;
}
.m_content{
    padding-bottom: 250px;
}
.m_block{
    display: block;
    text-decoration: none;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px 30px;
    margin-bottom: 20px;
}
.m_block_head{
    font-family: "Gilroy-Semibold";
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    color: #3E6CED;
}
.m_block_head:hover{
    text-decoration: underline;
    color: #3E6CED;
}
.m_body{
    margin-top: 10px;
    font-size: 14px;
    line-height: 17px;
    color: #292929;
}
.m_footer{
    max-width: 460px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.m_footer span{
    display: inline-block;
    margin-left: 6px;
    font-size: 16px;
    line-height: 19px;
    color: #8B8B8B;
}

/*My Materials PAGE*/
.my_m_btn{
    width: 220px;
    margin-top: 20px;
}
.my_m_block{
    padding: 0;
}
.my_m_block .m_item span{
    margin-left: 6px;
}
.my_m_block_b, .my_m_block_h{
    padding: 20px 30px 15px;
}
.my_m_block_h{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #C7C7C7;
    justify-content: space-between;
}
.my_edit{
    display: inline-flex;
    flex-direction: row;
}
.my_edit img{
    display: none;
}
.my_m_info{
    display: flex;
    flex-direction: row;
}
.my_m_info .m_item{
    margin-right: 30px;
}
.my_m_block_b{

}
.editBtn, .deleteBtn{
    font-family: "Gilroy-Medium";
    text-decoration: none;
}
.deleteBtn{
    margin-left: 30px;
}
.m_item{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.my_item{
    margin-top: 10px;
    padding-bottom: 5px;
}
.my_admin_btns{
    display: grid;
    grid-template-areas: "q w e r";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    margin-top: 20px;
}
.my_btn{
    width: 100%;
    min-height: 50px;
    background: #FFE1C7;
    border-radius: 10px;
    font-size: 14px;
    line-height: 17px;

}
.c1, .c2, .c3, .c4{
    height: 100%;
}
.c1{
    grid-area: q;
}
.c2{
    grid-area: w;
}
.c3{
    grid-area: e;
}
.c4{
    grid-area: r;
}


/*Material PAGE ITEM PAGE*/
.mp_href{
    display: flex;
    align-items: center;
    min-height: 60px;
    padding: 12px 0;
    font-size: 14px;
}
.mp_thref{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.mp_thref div{
    margin-left: 15px;
}
.mp_back{
    padding: 6px 15px;
    border: 1px solid #3E6CED;
    border-radius: 10px;
    font-family: "Gilroy-Medium";
    font-size: 14px;
    color: #3E6CED;
}
.mp_back img{
    width: 24px;
    margin-right: 5px;
}
.mp_href span{
    color: #3E6CED;
}
.mp_footer span{
    color: #292929;
}
.mp_block{
    padding: 30px;
    max-width: 840px;
}
.mp_blockhref a{
    color: #3E6CED;
    text-decoration: none;
}
.mp_blockhref a:hover{
    text-decoration:underline;
}
.mp_head{
    font-family: "Gilroy-Bold";
    font-size: 28px;
    line-height: 35px;
}
.mp_info{
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
}
.mp_sert{
    margin-top: 20px;
    display: grid;
    grid-template-areas: "q w w w w"
                         "q e e e e";
    background: #F9F9F9;
    border-radius: 10px;
    padding: 30px;
}
.mp_sert img{
    grid-area: q;
}
.mp_sert .p{
    grid-area: w;
    font-size: 14px;
    line-height: 17px;
}
.mp_btn_group{
    grid-area: e;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.mp_btn{
    width: 100%;
    padding: 0 10px;
    color: #3E6CED;
    border-radius: 6px;
    border: 1px solid #3E6CED;
    height: 40px;
}
.mp_btn:hover{
    color: #3E6CED;
}
.mp_success{
    width: 96%;
    margin: 0 auto;
    background: #E2FFE2;
    height: 50px;
    color: #03B113;
    border: 1px solid #03B113;
    display: flex;
    align-items: center;
    padding: 0 20px 0 25px;
    font-family: "Gilroy-Medium";
    font-size: 16px;
    line-height: 19px;
    margin-top: 30px;
}
.mp_success img{
    margin-right: 5px;
}
.mp_btn_pos{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 50px;

}
.mp_button{
    background: #3E6CED;
    border-radius: 6px;
    border: none;
    padding: 0 30px;
    min-height: 50px;
    font-family: "Gilroy-Medium";
    font-size: 16px;
}
.mp_button img, .mp_seti img{
    margin-right: 10px;
}
.mp_frame{
    width: 100%;
    height: 820px;
    border: 1px solid #292929;
}
.mp_like{
    text-align: center;
}
.mp_like span{
font-size: 14px;
line-height: 17px;
}
.mp_socseti{
    display: grid;
    grid-template-areas: "q w e r";
    flex-direction: row;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    margin-top: 10px;
}
.mp_socseti a{
    text-decoration: none;
}
.mp_seti{
    display: flex;
    align-items: center;
    font-family: "Gilroy-Semibold";
    font-size: 14px;
    line-height: 14px;
    min-height: 50px;
    padding: 0 20px;
    text-align: left;
}
.mp_cross{
    border-right: 1px solid #CBCBCB;
}
.mp_seti.w{color: #03B113}
.mp_seti.t{color: #039BE5}
.mp_seti.f{color: #1976D2}
.mp_seti.s{color: #1C77FD}
.mp_foot_sert{
    margin-top: 40px;
    display: flex;
    font-size: 14px;
    line-height: 17px;
}
.mp_foot_sert img{
    padding-right: 20px;
}

@media (min-width: 1920px) {
    section {
        max-width: 1920px;
    }
    .slider_btn_block {
        width: 100%;
    }
    .v_block {
        width: 100%;
    }
    .com_slider {
        width: 100%;
    }
    .owl-nav, .owl-dots{
        max-width: 1640px;
    }
}
@media (max-width: 1399px) {
    .cst_pd {
        padding-left: 350px;
        padding-right: 250px;
    }
    .free_cns {
        padding-left: 150px;
    }
    .heading {
        font-size: 45px;
    }
    .com_info {
        font-size: 34px;
    }
    .t_head {
        font-size: 32px;
    }
    .t_cns_val {
        font-size: 45px;
    }
    .mp_btn{
        height: auto;
    }
}
@media (max-width: 1299px) {
    .heading {
        font-size: 40px;
    }

    .cst_pd {
        padding-left: 350px;
        padding-right: 150px;
    }

    .owl-nav,
    .owl-dots {
        padding-left: 70px;
        padding-right: 150px;
    }

    .free_cns {
        padding-left: 250px;
    }

    .t_head {
        font-size: 30px;
    }
}
@media (max-width: 1245px) {
    .dl_block {
        width: 434px;
    }

    .stores img {
        width: 190px;
        height: auto;
    }

    .store_button {
        width: 407px
    }

    .dl_info {
        font-size: 15px;
    }

    .t_dl_info {
        font-size: 18px;
    }

    .t_add_info {
        font-size: 17px;
    }

    .t_store_info {
        font-size: 18px;
    }

    .t_store_button {
        width: 400px;
    }

    .t_cns_val {
        font-size: 43px;
    }
}
@media (max-width: 1199px) {
    .com_info {
        font-size: 32px;
    }
    .cst_pd {
        padding-left: 350px;
        padding-right: 87px;
    }
    .owl-nav,
    .owl-dots {
        padding-left: 70px;
        padding-right: 87px;
    }
    .dl_block {
        width: 429px;
    }
    .mp_sert img{
        width: 130px;
    }
}
@media (max-width: 1155px) {
    .heading {
        font-size: 38px;
        line-height: 48px;
        margin-left: 30px;
    }

    .k_heading {
        margin: 0;
    }

    .dl_block {
        width: 370px;
    }

    .dl_info {
        line-height: 18px;
    }

    .store_info {
        margin-top: 30px;
        font-size: 17px;
    }

    .stores img {
        width: 168px;
    }

    .store_button {
        width: 353px;
    }

    .cns_val {
        font-size: 44px;
    }

    .cns_free_block {
        width: 766px;
    }

    .cns_bg_block {
        width: 725px;
    }

    .t_cns_val {
        font-size: 41px;
    }

    .t_head {
        font-size: 30px;
        margin: 0;
        line-height: 43px;
    }

    .t_dl_info {
        font-size: 17px;
        line-height: 22px;
    }

    .t_add_info {
        font-size: 16px;
    }

    .t_store_info {
        font-size: 17px;
    }

    .t_img {
        transform: translate(-134px, -76px);
    }
}
@media (max-width: 1099px) {
    .heading {
        font-size: 36px;
        line-height: 44px;
    }
    .asl_img {
        transform: translate(50px, 50px);
        width: 509px;
    }
    .dl_info {
        font-size: 14px;
        line-height: 17px;
    }
    .add_info {
        font-size: 13px;
        line-height: 17px;
    }
    .dl_block {
        width: 337px;
    }
    .store_info {
        font-size: 16px;
        margin-top: 20px;
        line-height: 20px;
    }
    .stores img {
        width: 154px;
    }
    .store_button {
        width: 323px;
    }
    .stores {
        margin: 15px 0 13px;
    }
    .calculate {
        height: auto;
        padding-bottom: 100px;
    }
    .com_info {
        font-size: 30px;
    }
    .cns_val {
        font-size: 40px;
    }
    .cns_free_block {
        width: 651px;
        padding: 32px 33px;
    }
    .cns_free_block p {
        font-size: 14px;
        line-height: 22px;
    }
    .cns_bg_block {
        width: 590px;
    }
    .num {
        font-size: 22px;
    }
    .t_head {
        font-size: 26px;
        margin: 0;
        line-height: 40px;
    }
    .t_img {
        transform: translate(-98px, -77px);
        width: 543px;
    }
    .t_store_button {
        width: 328px;
    }
    .dl_block {
        margin-top: 41px;
    }
    .t_cns_val {
        font-size: 34px;
    }
    .mp_socseti{
        grid-template-areas: "q w"
                             "e r";
    }
    .mp_btn_group{
        flex-direction: column;
    }
    .mp_btn{
        margin-bottom: 10px;
        padding: 10px;
    }
    .mp_seti.w{
        border-bottom: 1px solid #CBCBCB;
    }
    .mp_seti.t{
        border: none;
        border-bottom: 1px solid #CBCBCB;
    }
}
@media (max-width: 991px) {
    .heading {
        font-size: 34px;
        line-height: 43px;
    }
    .asl_img {
        width: 426px;
    }
    .dl_block {
        width: 265px;
    }
    .stores img {
        width: 118px;
    }
    .store_button {
        width: 251px;
        font-size: 16px;
    }
    .dl_info {
        font-size: 14px;
        line-height: 16px;
    }
    .add_info {
        font-size: 14px;
        line-height: 16px;
    }
    .com_info {
        font-size: 28px;
        line-height: 40.2px;
    }
    .cns_val {
        font-size: 36px;
    }
    .cst_pd {
        padding-left: 311px;
        padding-right: 38px;
    }
    .cns_free_block {
        width: 524px;
        padding: 39px 34px;
    }
    .cns_free_block p {
        font-size: 13px;
        line-height: 20px;
    }
    .cns_bg_block {
        width: 480px;
    }
    .num {
        font-size: 16px;
    }
    .t_head {
        font-size: 24px;
        line-height: 40px;
    }
    .t_dl_block {
        width: 100%;
    }
    .t_dl_info {
        font-size: 17px;
        line-height: 20px;
    }
    .t_add_info {
        font-size: 16px;
    }
    .t_store_info {
        font-size: 17px;
    }
    .t_dl_block {
        width: 337px;
    }
    .t_stores img {
        width: 142px;
    }
    .t_store_button {
        width: 304px;
    }
    .t_img {
        transform: translate(-65px, -77px);
        width: 543px;
    }
}
@media (max-width: 923px) {
    .t_img {
        width: 494px;
        transform: translate(-76px, -77px);
    }
    .t_cns_val {
        font-size: 32px;
    }
    .mp_sert img{
        width: 110px;
    }
}
@media (max-width: 916px) {
    .m_footer{
        display: grid;
        grid-template-areas: "qq ww"
                             "aa ss";
        grid-template-columns: auto auto;
        grid-column-gap: 25px;
        justify-content:flex-start;
        text-align: left;
    }
    .m_item{
        flex-direction: row;
    }
    .my_m_info .m_item{
        margin-right: 15px;
    }
    .m_item:nth-child(1){
        grid-area: qq;
    }
    .m_item:nth-child(2){
        grid-area: ww;
    }
    .m_item:nth-child(3){
        grid-area: aa;
    }
    .m_item:nth-child(4){
        grid-area: ss;
    }
    .my_admin_btns{
        grid-template-areas: "q w"
                             "e r";
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .my_edit span{
        display: none;
    }
    .my_edit img{
        display: inline;
    }
    .mp_back{
        border: none;
        padding: 0;
    }
    .mp_back span{
        display: none;
    }
}
@media (max-width: 870px) {
    .heading {
        font-size: 28px;
        line-height: 40px;
        margin: 0;
    }
    .dl_block {
        width: 290px;
        transform: translate(-62px, 0px);
    }
    .asl_img {
        width: 426px;
        transform: translate(-15px, 50px);
    }
    .stores img {
        width: 132px;
    }
    .store_button {
        width: 278px;
    }
    .calculate {
        padding-bottom: 65px;
    }
    .calc_comments {
        padding-top: 70px;
    }
    .com_user_nm {
        font-size: 18px;
        margin-top: 2px;
    }
    .com_user_info {
        font-size: 14px;
    }
    .com_block {
        height: 307px;
        flex: 0 0 403px;
        width: 403px;
    }
    .cns_val {
        font-size: 30px;
    }
    .cns_free_block {
        width: 419px;
        padding: 21px 20px;
    }
    .cns_free_block p {
        font-size: 12px;
        line-height: 18px;
    }
    .num {
        font-size: 13px;
    }
    .cns_bg_block {
        width: 379px;
    }
    .chat-btn {
        line-height: 18px;
    }
    .t_store_button {
        width: 286px;
    }
    .t_dl_block {
        transform: none;
    }
    .t_img {
        width: 495px;
        transform: translate(-70px, -27px);
    }
    .t_cns_val {
        font-size: 25px;
    }
    .dt_btn {
        width: 100%;
    }
    .my_materials span{
        font-size: 16px;
    }
}
@media (max-width: 767px) {
    .mb_menu{
        display: flex;
    }
    .menubar{
        display: none;
    }
    .cst_pd,
    .free_cns {
        padding: 0 150px;
    }
    .free_cns {
        padding-bottom: 100px;
    }
    .heading {
        font-size: 30px;
    }
    .dl_info {
        font-size: 18px;
        line-height: 20px;
    }
    .add_info {
        font-size: 16px;
        line-height: 18px;
    }
    .dl_block {
        margin-top: 27px;
        width: 100%;
        transform: none;
    }
    .asl_img {
        width: 426px;
        left: 50%;
        transform: translate(-50%, -552px);
        position: absolute;
    }
    .t_img{
        transform: translate(-50%, -605px)
    }
    .store_info {
        font-size: 16px;
        margin-top: 417px;
        line-height: 20px;
    }
    .t_store_info {
        margin-top: 373px;
    }
    .k_cst_inp, .k_btn{
        margin: 10px 0;
    }
    .stores {
        display: grid;
        grid-template-areas: "in im";
        grid-template-columns: 1fr 1fr;
        text-align:center;
        grid-column-gap: 20px;
    }
    .t_stores{
        display: grid;
        grid-template-areas: "in im";
        grid-template-columns: 1fr 1fr;
        text-align:center;
        grid-column-gap: 20px;
    }
    .stores img {
        width: 100%;
        padding: 0;
    }
    .stores a:nth-child(1) img{
        grid-area: in;
    }
    .stores a:nth-child(2) img{
        grid-area: im;
    }
    .t_stores a:nth-child(1) img{
        grid-area: in;
    }
    .t_stores a:nth-child(2) img{
        grid-area: im;
    }
    .t_stores a img{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .store_button {
        width: 100%;
    }
    .t_store_button{
       width: 100%;
    }
    .cns_val {
        font-size: 48px;
    }
    .cns_info {
        font-size: 16px;
        width: 60%;
        margin: 0 auto;
    }
    .cns_free_block {
        width: 100%;
        height: auto;
        padding: 30px 30px 40px;
    }
    .cns_free_block p {
        font-size: 18px;
        line-height: 22px;
    }
    .vl {
        width: 100%;
        height: 1px;
        border: 1px solid #C7C7C7;
        margin: 40px 0;
    }
    .num {
        display: block;
        font-size: 24px;
    }
    .chat-btn {
        height: 50px;
        max-width: 280px;
    }
    .cns_bg_block {
        transform: translateY(187px);
        width: 389px;
    }
    .com_cst_pd,
    .owl-nav,
    .owl-dots {
        padding: 0;
    }
    .v-carousel {
        padding-left: 0;
    }
    .dt_adv_list{
        flex-direction: column;
    }
    .kp_block{
        flex-direction: column;
    }
    .kp_btn_1{
        border: none;
    }
    .kp_b_info{
        padding-bottom: 10px;
        border-bottom: 1px solid #F3F3F3;
    }
    .kp_b_url{
        padding-top: 10px;
        justify-content: space-between;
    }
    .kp_btn_1{
        padding: 0;
    }
    .m_control{
        grid-template-areas: "q q"
                         "a s"
                         "d d"
                         "w w";
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 15px;
    }
    .m_btn{
        margin-top: 5px;
    }
    .my_m_btn{
        margin-top: 20px;
    }
    .m_head{
        font-size: 34px;
    }
    .mp_sert{
        grid-template-areas: "q w w w w"
                             "e e e e e";
    }
    .mp_head{
        font-size: 26px;
        line-height: 30px;
    }
    .mp_sert .p{
        font-size: 12px;
        line-height: 15.8px;
    }
    .mp_foot_sert{
        flex-direction: column;
        align-items: center;
    }
    .mp_foot_sert img{
        width: 80px;
        margin-bottom: 10px;
    }
}
@media (max-width: 741px) {
    .heading {
        font-size: 28px;
    }

}
@media (max-width: 722px) {
    .cns_bg_block {
        transform: translateY(211px);
    }
}
@media (max-width: 711px) {
    .cst_pd,
    .free_cns {
        padding: 0 121px;
    }
    .free_cns {
        padding-bottom: 100px;
    }
    .cns_bg_block {
        transform: translateY(193px);
    }
    .m_head{
        font-size: 32px;
    }
}
@media (max-width: 653px) {
    .cst_pd,
    .free_cns {
        padding-left: 100px;
        padding-right: 100px;
    }
    .cns_free_block p {
        font-size: 16px;
    }
    .kp_head{
        font-size: 32px;
    }
    .kp_info{
        font-size: 16px;
    }
    .m_item span{
        font-size: 14px;
    }
    .my_materials span{
        font-size: 14px;
    }
    .mp_head{
        font-size: 24px;
        line-height: 28px;
    }
    .mp_info{
        font-size: 12px;
        line-height: 17.4px;
    }
    .mp_sert img{
        width: 86px;
    }
    .mp_sert .p{
        font-size: 12px;
        line-height: 16px;
    }
    .mp_seti{
        font-size: 12px;
    }
}
@media (max-width: 582px) {

    .cst_pd,
    .free_cns {
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media (max-width: 532px) {
    .video {
        width: 457px;
    }
    .k_form_head{
        font-size: 32px;
    }
    .kp_head{
        font-size: 28px;
    }
    .kp_info{
        font-size: 14px;
    }
    .kp_b_info .kp_b_head{
        font-size: 16px;
    }
    .m_head{
        font-size: 28px;
        line-height: 32px;
    }
    .m_info{
        font-size: 14px;
    }
    .mp_sert img{
        width: 60px;
    }
    .mp_foot_body{
        font-size: 12px;
        line-height: 14px;
    }
    .mp_head{
        font-size: 22px;
        line-height: 25px;
    }
    .mp_success{
        font-size: 14px;
        line-height: 17px;
    }
}
@media (max-width: 482px) {
    .cst_pd,
    .free_cns {
        padding-left: 20px;
        padding-right: 20px;
    }
    .heading {
        line-height: 32px;
    }
    .com_info {
        font-size: 26px;
        line-height: 36.2px;
    }
    .video {
        width: 398px;
    }
    .cst-carousel .owl-dots {
        transform: translateY(-48px);
    }
    .video_review {
        padding-bottom: 50px;
    }
    .k_form_head{
        font-size: 28px;
    }
    .m_head{
        font-size: 26px;
        line-height: 28px;
    }
    .m_info{
        font-size: 12px;
        line-height: 17.4px;
    }
    .m_footer span{
        font-size: 14px;
    }
    .m_block_head{
        font-size: 18px;
        line-height: 26.1px;
    }
    .m_body{
        font-size: 12px;
        line-height: 17.4px;
    }

}
@media (max-width: 429px) {
    .heading {
        line-height: 28px;
        font-size: 24px;
    }
    .dl_info {
        font-size: 16px;
        line-height: 19px;
    }
    .add_info {
        font-size: 14px;
        line-height: 16px;
    }
    .store_info {
        font-size: 18px;
        text-align: left;
        line-height: 22px;
        margin-left: 10px;
    }
    .t_store_info {
    margin-top: 329px;
}
    .stores {
        margin: 20px 0;
    }
    .t_img {
    transform: translate(-50%, -618px);
}
    .com_block {
        width: 320px;
        height: auto;
    }
    .owl-carousel .owl-item img {
        width: 40px;
    }
    .com_body {
        font-size: 14px;
        line-height: 16px;
    }
    .com_user_info {
        font-size: 12px;
        line-height: 15px;
    }
    .com_stars img {
        width: 18px;
    }
    .cns_bg_block {
        transform: translateY(190px);
        width: 329px;
    }
    .kp_head{
        font-size: 24px;
    }
    .kp_b_info span{
        font-size: 12px;
    }
    .kp_b_info .kp_b_head{
        font-size: 14px;
    }
    .m_head{
        font-size: 22px;
        line-height: 29px;
    }
    .m_footer span{
        font-size: 12px;
    }
    .m_item span{
        font-size: 12px;
    }
    .my_materials span{
        font-size: 13px;
    }
    .deleteBtn{
        margin-left: 20px;
    }
    .mp_head {
        font-size: 20px;
        line-height: 23px;
    }


}
@media (max-width: 417px) {
    .asl_img {
        width: 333px;
        transform: translate(-50%, -504px);
    }

    .store_info {
        margin-top: 342px;
    }
    .t_store_info {
    margin-top: 277px;
}
    .store_button {
        width: 95%;
    }
    .stores img {
        width: 100%;
    }
    .t_stores img {
        width: 100%;
    }
    .store_button{
        width: 100%;
    }
    .t_img {
    transform: translate(-50%, -546px);
}
    body {
        overflow-x: hidden;
    }
    .k_form_head{
        font-size: 24px;
        line-height: 34px;
    }
    .video {
        width: 353px;
    }

    .cst-carousel .owl-dots {
        transform: translateY(-80px);
    }

    .video_review {
        padding-bottom: 0px;
    }
    .m_head{
        font-size: 20px;
    }
    .cns_bg_block {
        transform: translateY(206px);
    }
}
@media (max-width: 385px) {
    .my_m_info{
        width: 100%;
        justify-content: space-around;
    }
    .my_m_info .m_item{
        margin: 0;
    }
    .mp_sert .p{
        font-size: 10px;
        line-height: 12px;
    }
}
